# syntax-analyser

./: .gitignore  VisitorCopy.java  compileFolder.sh  pom.xml  readme.md  run-project-dev.sh  run-project.sh  runJasminFile.sh  sample-copy.txt  sample.txt  sample2.txt  teste.j  teste.java  testesCertos.txt
semantica/certo/: teste0.lan
semantica/errado/: data0.lan
src/main/antlr4/: lang.g4
src/main/antlr4/.antlr/: lang.interp  lang.tokens  langLexer.interp  langLexer.java  langLexer.tokens  langParser.java
src/main/java/com/compiler/: App.java
src/main/java/com/compiler/ast/: Add.java  And.java  ArrayPositionAccess.java  AttributeAccess.java  Attribution.java  BasicType.java  BinOP.java  Cmd.java  CmdList.java  CustomRuntimeException.java  Data.java  Declaration.java  Diff.java  Div.java  Equal.java  Expr.java  Expression.java  Function.java  FunctionCall.java  FunctionCallArray.java  GreatherThan.java  ID.java  If.java  Iterate.java  LValue.java  LessThan.java  LiteralChar.java  LiteralFalse.java  LiteralFloat.java  LiteralInt.java  LiteralNull.java  LiteralTrue.java  Minus.java  Mod.java  Mult.java  NewArray.java  NewData.java  Node.java  Not.java  Param.java  (+17 more)
src/main/java/com/compiler/grammar/: lang.interp  lang.tokens  langBaseVisitor.java  langLexer.interp  langLexer.java  langLexer.tokens  langParser.java  langVisitor.java
src/main/java/com/compiler/parser/: JavaCodeGenParser.java  ParseAdaptor.java  SemanticalParser.java  SyntaxParser.java  TestParser.java
src/main/java/com/compiler/typeCheckUtils/: STyArr.java  STyArray.java  STyBool.java  STyChar.java  STyData.java  STyErr.java  STyFloat.java  STyFun.java  STyInt.java  SType.java
src/main/java/com/compiler/util/: CustomErrorListener.java  TypeCheckUtils.java  Util.java
src/main/java/com/compiler/visitors/: InterpretVisitor.java  JasminVisitor.java  JavaVisitor.java  TypeCheckVisitor.java  Visitable.java  Visitor.java
src/main/resources/: log4j2.xml
src/test/java/com/compiler/: AppTest.java
template/: jasmin.stg  java.stg
