token literal names:
null
'data'
'{'
'}'
'::'
';'
'('
')'
','
null
null
null
null
null
null
'if'
'then'
'else'
'iterate'
'read'
'print'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS
ID
TYPE
INTEGER
FLOAT
BOOL
IF
THEN
ELSE
ITERATE
READ
PRINT
RETURN
CHAR
NEWLINE
LINE_COMMENT
COMMENT

rule names:
prog
data
typeDeclaration
function
params


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 53, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 12, 2, 2, 19, 21, 7, 4, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 7, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 37, 7, 8, 2, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 6, 2, 2, 44, 51, 7, 13, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 6, 2, 2, 48, 50, 7, 13, 2, 2, 49, 45, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 6, 15, 23, 37, 51]