DATA=1
NEW=2
INT=3
FLOAT=4
BOOL=5
CHAR=6
PRINT=7
RETURN=8
READ=9
ITERATE=10
IF=11
ELSE=12
ID=13
TYPE=14
LITERAL_INT=15
LITERAL_FLOAT=16
LITERAL_CHAR=17
LITERAL_TRUE=18
LITERAL_FALSE=19
LITERAL_NULL=20
NEWLINE=21
WHITESPACE=22
LINE_COMMENT=23
COMMENT=24
OP_BRACKET=25
CL_BRACKET=26
OP_PARENTHESIS=27
CL_PARENTHESIS=28
OP_SQBRACKET=29
CL_SQBRACKET=30
SEMI=31
DOT=32
COMMA=33
EQ=34
RELACIONAL=35
GREATER_THAN=36
EQEQ=37
DIFF=38
PLUS=39
MINUS=40
TIMES=41
DIV=42
MOD=43
DENY=44
AND=45
COLON=46
DOUBLECOLON=47
'data'=1
'new'=2
'Int'=3
'Float'=4
'Bool'=5
'Char'=6
'print'=7
'return'=8
'read'=9
'iterate'=10
'if'=11
'else'=12
'true'=18
'false'=19
'null'=20
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
';'=31
'.'=32
','=33
'='=34
'<'=35
'>'=36
'=='=37
'!='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&&'=45
':'=46
'::'=47
