token literal names:
null
'data'
'new'
'Int'
'Float'
'Bool'
'Char'
'print'
'return'
'read'
'iterate'
'if'
'else'
'true'
'false'
'null'
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
';'
'.'
','
'='
'<'
'>'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
':'
'::'

token symbolic names:
null
DATA
NEW
INT
FLOAT
BOOL
CHAR
PRINT
RETURN
READ
ITERATE
IF
ELSE
LITERAL_TRUE
LITERAL_FALSE
LITERAL_NULL
ID
TYPE
LITERAL_INT
LITERAL_FLOAT
LITERAL_CHAR
NEWLINE
WHITESPACE
LINE_COMMENT
COMMENT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQUAREBRACKET
CLOSE_SQUAREBRACKET
SEMI
DOT
COMMA
EQ
RELACIONAL
GREATER_THAN
EQEQ
DIFF
PLUS
MINUS
TIMES
DIV
MOD
LOGICALNEGATION
AND
COLON
DOUBLECOLON

rule names:
DATA
NEW
INT
FLOAT
BOOL
CHAR
PRINT
RETURN
READ
ITERATE
IF
ELSE
LITERAL_TRUE
LITERAL_FALSE
LITERAL_NULL
ID
TYPE
LITERAL_INT
LITERAL_FLOAT
LITERAL_CHAR
NEWLINE
WHITESPACE
LINE_COMMENT
COMMENT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQUAREBRACKET
CLOSE_SQUAREBRACKET
SEMI
DOT
COMMA
EQ
RELACIONAL
GREATER_THAN
EQEQ
DIFF
PLUS
MINUS
TIMES
DIV
MOD
LOGICALNEGATION
AND
COLON
DOUBLECOLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 178, 10, 17, 13, 17, 14, 17, 179, 3, 17, 7, 17, 183, 10, 17, 12, 17, 14, 17, 186, 11, 17, 3, 18, 3, 18, 7, 18, 190, 10, 18, 12, 18, 14, 18, 193, 11, 18, 3, 19, 6, 19, 196, 10, 19, 13, 19, 14, 19, 197, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 20, 3, 20, 6, 20, 208, 10, 20, 13, 20, 14, 20, 209, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 5, 22, 226, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 233, 10, 23, 13, 23, 14, 23, 234, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 257, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 10, 3, 2, 99, 124, 3, 2, 67, 124, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 329, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 177, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 222, 3, 2, 2, 2, 43, 225, 3, 2, 2, 2, 45, 232, 3, 2, 2, 2, 47, 238, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 265, 3, 2, 2, 2, 53, 267, 3, 2, 2, 2, 55, 269, 3, 2, 2, 2, 57, 271, 3, 2, 2, 2, 59, 273, 3, 2, 2, 2, 61, 275, 3, 2, 2, 2, 63, 277, 3, 2, 2, 2, 65, 279, 3, 2, 2, 2, 67, 281, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 285, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 289, 3, 2, 2, 2, 77, 292, 3, 2, 2, 2, 79, 295, 3, 2, 2, 2, 81, 297, 3, 2, 2, 2, 83, 299, 3, 2, 2, 2, 85, 301, 3, 2, 2, 2, 87, 303, 3, 2, 2, 2, 89, 305, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 310, 3, 2, 2, 2, 95, 312, 3, 2, 2, 2, 97, 98, 7, 102, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 99, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 121, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 75, 2, 2, 107, 108, 7, 112, 2, 2, 108, 109, 7, 118, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 72, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 118, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 68, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 110, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 69, 2, 2, 122, 123, 7, 106, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 116, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 114, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 112, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 102, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 103, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 104, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 103, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 103, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 110, 2, 2, 175, 32, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 9, 3, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 34, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 9, 4, 2, 2, 188, 190, 9, 5, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 36, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 9, 6, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 38, 3, 2, 2, 2, 199, 201, 9, 6, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 48, 2, 2, 206, 208, 9, 6, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 40, 3, 2, 2, 2, 211, 218, 7, 41, 2, 2, 212, 219, 7, 94, 2, 2, 213, 214, 7, 94, 2, 2, 214, 219, 7, 94, 2, 2, 215, 219, 10, 7, 2, 2, 216, 219, 9, 5, 2, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 7, 41, 2, 2, 221, 223, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 42, 3, 2, 2, 2, 224, 226, 7, 15, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 22, 2, 2, 230, 44, 3, 2, 2, 2, 231, 233, 9, 8, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 23, 2, 2, 237, 46, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 47, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 10, 9, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 43, 22, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 24, 2, 2, 250, 48, 3, 2, 2, 2, 251, 252, 7, 125, 2, 2, 252, 253, 7, 47, 2, 2, 253, 257, 3, 2, 2, 2, 254, 256, 11, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 7, 127, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 25, 2, 2, 264, 50, 3, 2, 2, 2, 265, 266, 7, 125, 2, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 127, 2, 2, 268, 54, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 56, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 58, 3, 2, 2, 2, 273, 274, 7, 93, 2, 2, 274, 60, 3, 2, 2, 2, 275, 276, 7, 95, 2, 2, 276, 62, 3, 2, 2, 2, 277, 278, 7, 61, 2, 2, 278, 64, 3, 2, 2, 2, 279, 280, 7, 48, 2, 2, 280, 66, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 70, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 72, 3, 2, 2, 2, 287, 288, 7, 64, 2, 2, 288, 74, 3, 2, 2, 2, 289, 290, 7, 63, 2, 2, 290, 291, 7, 63, 2, 2, 291, 76, 3, 2, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 7, 63, 2, 2, 294, 78, 3, 2, 2, 2, 295, 296, 7, 45, 2, 2, 296, 80, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 82, 3, 2, 2, 2, 299, 300, 7, 44, 2, 2, 300, 84, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 86, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 88, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 90, 3, 2, 2, 2, 307, 308, 7, 40, 2, 2, 308, 309, 7, 40, 2, 2, 309, 92, 3, 2, 2, 2, 310, 311, 7, 60, 2, 2, 311, 94, 3, 2, 2, 2, 312, 313, 7, 60, 2, 2, 313, 314, 7, 60, 2, 2, 314, 96, 3, 2, 2, 2, 15, 2, 179, 184, 191, 197, 202, 209, 218, 222, 225, 234, 244, 257, 3, 8, 2, 2]