token literal names:
null
'::'
'('
')'
':'
','
null
null
null
null
null
null
'if'
'then'
'else'
'iterate'
'read'
'print'
'return'
'data'
'{'
'}'
'['
']'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
ID
TYPE
INTEGER
FLOAT
BOOL
IF
THEN
ELSE
ITERATE
READ
PRINT
RETURN
DATA
OPEN_BRACKETS
CLOSE_BRACKETS
OPEN_ANGLEBRACKETS
CLOSE_ANGLEBRACKETS
SEMI
CHAR
NEWLINE
LINE_COMMENT
COMMENT
BaseTypes

rule names:
prog
data
typeDeclaration
function
params
type
basicType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 81, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 21, 2, 2, 22, 23, 7, 9, 2, 2, 23, 25, 7, 22, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 23, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 26, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 41, 7, 4, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 6, 2, 2, 46, 51, 7, 10, 2, 2, 47, 48, 7, 7, 2, 2, 48, 50, 7, 10, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 22, 2, 2, 55, 56, 7, 23, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 7, 3, 2, 2, 59, 66, 7, 10, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 3, 2, 2, 63, 65, 7, 10, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 8, 7, 1, 2, 70, 71, 5, 14, 8, 2, 71, 77, 3, 2, 2, 2, 72, 73, 12, 4, 2, 2, 73, 74, 7, 24, 2, 2, 74, 76, 7, 25, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 31, 2, 2, 81, 15, 3, 2, 2, 2, 8, 19, 27, 41, 51, 66, 77]