token literal names:
null
';'
'{'
'}'
'::'
'='
'?'
'['
']'
':'
'+'
'*'
null
null
null
null
null
'if'
'then'
'else'
'iterate'
'read'
'print'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
TYPE
INTEGER
FLOAT
BOOL
IF
THEN
ELSE
ITERATE
READ
PRINT
RETURN
CHAR
NEWLINE
WS
LINE_COMMENT
COMMENT

rule names:
prog
data
typeDeclaration
stmt
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 14, 14, 16, 17, 2, 74, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 29, 7, 14, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 5, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 3, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 7, 2, 2, 38, 57, 5, 10, 6, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 10, 2, 2, 48, 57, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 10, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 5, 10, 6, 2, 56, 36, 3, 2, 2, 2, 56, 39, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 10, 6, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 12, 7, 2, 63, 58, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 13, 2, 2, 67, 68, 5, 12, 7, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 15, 3, 2, 2, 2, 7, 21, 29, 56, 63, 70]